# gcp-project

./: README.md  cloudbuild.yaml  pom.xml
k8s/: deployment.yaml  service-account.yaml  service.yaml
src/main/java/com/epam/gcpproject/: GcpProjectApplication.java
src/main/java/com/epam/gcpproject/controller/: PostController.java
src/main/java/com/epam/gcpproject/mapper/: PostMapper.java
src/main/java/com/epam/gcpproject/model/: Post.java
src/main/java/com/epam/gcpproject/model/domain/: Post.java
src/main/java/com/epam/gcpproject/model/dto/: PostDto.java
src/main/java/com/epam/gcpproject/repository/: PostRepository.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-0.0.0.yaml  db.changelog-0.0.1.yaml  db.changelog-0.0.2.yaml  db.changelog-0.0.3.yaml  db.changelog-0.0.4.yaml  db.changelog-master.yaml
src/test/java/com/epam/gcpproject/: GcpProjectApplicationTests.java
src/test/resources/: application.properties
